ENV=development
PORT=3000

# mongo
MONGO_URI=mongodb+srv://phongnt933:XkoZPC8s30J0yFui@cluster0.4tcmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=yeah1sport
# secret key
ACCESS_SECRER_KEY=H30no0bhnO2iMFNfy4eZRstWU0oHuwEe
REFRESH_SECRER_KEY=T2EMT2PUEJ7uXa1uhdH3r2AHiB7x2isV
# paypal
PAYPAL_CLIENT_ID=AYYq8dB9Fk40a7r12BmpWh9SQq_YaJyVqG4CiwZdF3RwRSIV7_N-o--KPq1eA88l2142o_eTaR1ifNm6
PAYPAL_CLIENT_SECRET=EDKwh9E8wzaB3cAr0yFOoPEWgjBZS61XGQQOXHuhG4GaWI1p09Fh7YuIIRVwoHyzZhsv-3RPWUVDJ588
PAYPAL_API=https://api-m.sandbox.paypal.com

AUTH_URL=https://jep-auth.vercel.app